<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Blog para falar sobre o meu codigo de rpg">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Victória Paiva">
	<title>Document</title>
	<style>
		#body{
			background-image: url('https://dicionario.priberam.org/images/dplp/preto.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		/*Alterar o estilo*/
	ul{
		list-style: none;
		display: flex;
		justify-content: center;
	}
	ul li{
		display: inline;/*tornar a lista em linha*/
		padding: 3%;
	}
	a{/*por no CSS*/
		text-decoration: none;
		color:black(0,0,0);
	}
	img {/*por no CSS*/
		height: 200px;
		width: 400px;
	}
	.center{
		display: flex;
		justify-content: center;
	}
	.titulo{
		display: flex;
		justify-content: center;
		color:rgb(86, 11, 148);
	}
	.textoPrincipal{
		display: flex;
		justify-content: center;
		color: white;
	}
	
	</style>
</head>

<body id="body">
	<!--comentarios-->
	<ul class="textoPrincipal">
		<li>
				<form>
						
						<button type="submit">Home</button>
					</form>
			<a href="https://www.google.com.br" target="_blank">Home</a></li>
		<li>Sobre</li>
		<li>Outros </li>
	</ul>
	<figure class="titulo">
			<img src="IMGdeCodigo.jpg" alt="imagem de uma tela de codigo de programação " title="Super tela de código">
			
	</figure>
	<hi class="titulo"><strong>Meu super código de RPG</strong> </hi>
	<p class="textoPrincipal">eu fiz um jogo RPG que ficou super top e foi muito difícil de fazer, coloque um video dele no meu story do insta, face e do status do whats , tenho que começar a parar de falar dele , por que já ta ficando chato , mas eue to muito feliz por que ele deu certo ,então vão ter que me aguentar falando dele mais um pouco</p>
	<p class="textoPrincipal">Posted by: Victória Paiva</p>
			<h4 class="textoPrincipal">Informações de contato: </h4>
	<footer class="textoPrincipal">
		<ul>
			<li>Instagram: bla bla bla</li>
			<li>Facebook: blablablablabla</li>
			<li>WhatsApp: 1654465465464654</li>
		</ul>
	</footer>
</body>
</html>